<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela inicial</title>
    <style>
        body
        {
            background-color: #87C6D4;
        }
        .img1
        {
            width: 400px;
            top: 100px;
            left: 0px;
            animation-name: example;
            animation-duration: 4s;
            animation: mymove 5s infinite;
            font-weight: bold;
            position: relative;
        }
            #d1 {animation-timing-function: ease;}

            @keyframes mymove {
                from {left: 50px;}
                to {left: 0px;}
}

    </style>
</head>

<body>
    
    <img src="SPRING SHOP.png" class="img1">
</body>
</html>